7767517
69 86
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Input                    in2                      0 1 in2
Reshape                  reshape_31               1 1 in0 3 0=512 1=1 2=1
Padding                  pad_0                    1 1 3 4 0=0 1=0 2=96 3=96 4=2 5=0 6=0
Squeeze                  squeeze_39               1 1 4 5 -23303=1,0
Convolution1D            conv1d_15                1 1 5 6 0=258 1=256 2=1 3=64 4=0 5=0 6=66048
Slice                    tensor_split_0           1 2 6 7 8 -23300=2,129,-233 1=0
Split                    splitncnn_1              1 2 8 9 10
Split                    splitncnn_0              1 2 7 11 12
BinaryOp                 mul_0                    2 1 9 10 13 0=2
BinaryOp                 mul_1                    2 1 11 12 14 0=2
BinaryOp                 add_2                    2 1 14 13 15 0=0
UnaryOp                  sqrt_3                   1 1 15 16 0=5
Split                    splitncnn_2              1 2 16 17 18
BinaryOp                 mul_4                    1 1 18 19 0=2 1=1 2=1.048576e+06
BinaryOp                 add_5                    1 1 19 20 0=0 1=1 2=1.000000e+00
UnaryOp                  log_6                    1 1 20 21 0=8
Split                    splitncnn_3              1 2 21 22 23
Reduction                mean_34                  1 1 23 24 0=3 1=0 -23303=1,0 4=1 5=1
Split                    splitncnn_4              1 3 24 25 26 27
Crop                     slice_33                 1 1 26 28 -23310=1,-1 -23311=1,1 -23309=1,-8
Crop                     slice_32                 1 1 27 29 -23310=1,8 -23311=1,1 -23309=1,1
Concat                   cat_0                    3 1 29 25 28 30 0=1
Convolution1D            conv1d_16                1 1 30 31 0=1 1=7 2=1 3=1 4=0 5=0 6=7
Reduction                mean_35                  1 1 31 32 0=3 1=0 -23303=1,1 4=1 5=1
UnaryOp                  neg_7                    1 1 32 33 0=1
BinaryOp                 add_8                    2 1 22 33 34 0=0
Concat                   cat_1                    2 1 17 34 35 0=0
Split                    splitncnn_5              1 2 35 36 37
Convolution1D            conv1d_18                1 1 36 38 0=16 1=1 2=1 3=1 4=0 5=1 6=4128
ConvolutionDepthWise1D   convdw1drelu_0           1 1 37 39 0=258 1=5 2=1 3=1 4=2 5=1 6=1290 7=258 9=1
Convolution1D            conv1d_17                1 1 39 40 0=16 1=1 2=1 3=1 4=0 5=1 6=4128
BinaryOp                 add_9                    2 1 40 38 41 0=0
ReLU                     relu_2                   1 1 41 42
Convolution1D            conv1drelu_0             1 1 42 43 0=16 1=1 2=1 3=2 4=0 5=1 6=256 9=1
Split                    splitncnn_6              1 2 43 44 45
Convolution1D            conv1d_21                1 1 44 46 0=32 1=1 2=1 3=1 4=0 5=1 6=512
ConvolutionDepthWise1D   convdw1drelu_1           1 1 45 47 0=16 1=5 2=1 3=1 4=2 5=1 6=80 7=16 9=1
Convolution1D            conv1d_20                1 1 47 48 0=32 1=1 2=1 3=1 4=0 5=1 6=512
BinaryOp                 add_10                   2 1 48 46 49 0=0
ReLU                     relu_5                   1 1 49 50
Convolution1D            conv1drelu_1             1 1 50 51 0=32 1=1 2=1 3=2 4=0 5=1 6=1024 9=1
Split                    splitncnn_7              1 2 51 52 53
ConvolutionDepthWise1D   convdw1drelu_2           1 1 53 54 0=32 1=5 2=1 3=1 4=2 5=1 6=160 7=32 9=1
Convolution1D            conv1d_23                1 1 54 55 0=32 1=1 2=1 3=1 4=0 5=1 6=1024
BinaryOp                 add_11                   2 1 52 55 56 0=0
ReLU                     relu_8                   1 1 56 57
Convolution1D            conv1drelu_2             1 1 57 58 0=32 1=1 2=1 3=2 4=0 5=1 6=1024 9=1
Split                    splitncnn_8              1 2 58 59 60
Convolution1D            conv1d_26                1 1 59 61 0=64 1=1 2=1 3=1 4=0 5=1 6=2048
ConvolutionDepthWise1D   convdw1drelu_3           1 1 60 62 0=32 1=5 2=1 3=1 4=2 5=1 6=160 7=32 9=1
Convolution1D            conv1d_25                1 1 62 63 0=64 1=1 2=1 3=1 4=0 5=1 6=2048
BinaryOp                 add_12                   2 1 63 61 64 0=0
ReLU                     relu_11                  1 1 64 65
Slice                    chunk_0                  1 2 in1 66 67 -23300=2,-233,-233 1=0
Slice                    chunk_1                  1 2 in2 68 69 -23300=2,-233,-233 1=0
Convolution1D            conv1drelu_3             1 1 65 70 0=64 1=1 2=1 3=2 4=0 5=1 6=4096 9=1
Permute                  permute_37               1 1 70 71 0=1
LSTM                     lstm_29                  3 3 71 66 68 72 73 74 0=64 1=16384 2=0 3=64
LSTM                     lstm_30                  3 3 72 67 69 75 76 77 0=64 1=16384 2=0 3=64
Concat                   cat_2                    2 1 73 76 out1 0=0
Concat                   cat_3                    2 1 74 77 out2 0=0
Permute                  permute_38               1 1 75 80 0=1
ReLU                     relu_13                  1 1 80 81
Convolution1D            conv1dsigmoid_4          1 1 81 82 0=1 1=1 2=1 3=1 4=0 5=1 6=64 9=4
Squeeze                  squeeze_40               1 1 82 83 -23303=1,0
Reduction                mean_36                  1 1 83 84 0=3 1=0 -23303=1,0 4=0 5=1
ExpandDims               unsqueeze_41             1 1 84 out0 -23303=1,1
